# QuickSC

./: .editorconfig  Directory.Build.props  QuickSC.sln
QuickSC.Analyzer/: QsEvalInfo.cs  QsFuncIdFactory.cs  QsStorage.cs  QsStorageInfo.cs  QsSyntaxNodeInfo.cs  QsTypeIdFactory.cs  QsTypeValueApplier.cs  QsTypeValueService.cs  QuickSC.Analyzer.csproj
QuickSC.Analyzer/StaticAnalyzer/: QsAnalyzeInfo.cs  QsAnalyzeResult.cs  QsAnalyzer.cs  QsAnalyzerContext.cs  QsAnalyzerExtension.cs  QsAnalyzerFuncContext.cs  QsAnalyzerLocalVarInfo.cs  QsAnalyzerMisc.cs  QsAnalyzerTypeService.cs  QsAnalyzerVarInfo.cs  QsCaptureInfo.cs  QsCapturer.cs  QsExpAnalyzer.AnalyzeAssignExp.cs  QsExpAnalyzer.MemberCallExpAnalyzer.cs  QsExpAnalyzer.MemberExpAnalyzer.cs  QsExpAnalyzer.cs  QsForeachInfo.cs  QsFuncIdLocation.cs  QsScriptFuncTemplate.cs  QsScriptTemplate.cs  QsStmtAnalyzer.cs  QsStorage.cs  QsSyntaxNodeMetaItemService.cs  QsSyntaxNodeModuleItemService.cs  QsTypeAndFuncBuilder.Context.cs  QsTypeAndFuncBuilder.Result.cs  QsTypeAndFuncBuilder.TypeBuilder.cs  QsTypeAndFuncBuilder.cs  QsTypeExpEvaluator.cs  QsTypeExpTypeValueService.cs  QsTypeIdLocation.cs  QsTypeSkeleton.cs  QsTypeSkeletonCollector.cs  QsTypeValueService.cs  QsVarDeclInfo.cs  QsVarIdFactory.cs
QuickSC.Analyzer/StaticAnalyzer/Analyzer/: QsAnalyzer.Context.cs  QsAnalyzer.FuncContext.cs  QsAnalyzer.IdentifierInfo.cs  QsAnalyzer.LocalVarInfo.cs  QsAnalyzer.Misc.cs  QsAnalyzer.cs  QsExpAnalyzer.AssignExpAnalyzer.cs  QsExpAnalyzer.BinaryAssignExpAnalyzer.cs  QsExpAnalyzer.MemberCallExpAnalyzer.cs  QsExpAnalyzer.MemberExpAnalyzer.cs  QsExpAnalyzer.UnaryAssignExpAnalyzer.cs  QsExpAnalyzer.cs  QsStmtAnalyzer.cs
QuickSC.Analyzer/StaticAnalyzer/MetadataBuilder/: QsMetadataBuilder.Context.cs  QsMetadataBuilder.Result.cs  QsMetadataBuilder.TypeBuilder.cs  QsMetadataBuilder.cs  QsModuleInfoBuilder.Context.cs  QsModuleInfoBuilder.Result.cs  QsModuleInfoBuilder.TypeBuilder.cs  QsModuleInfoBuilder.cs
QuickSC.Analyzer/StaticAnalyzer/TypeExpEvaluator/: QsTypeExpEvaluator.Context.cs  QsTypeExpEvaluator.cs
QuickSC.Analyzer/StaticAnalyzer/TypeSkeletonCollector/: QsTypeSkeletonCollector.Context.cs  QsTypeSkeletonCollector.cs
QuickSC.Analyzer/Syntax/: QsEvalExp.cs  QsEvalStmt.cs  QsEvalVarDecl.cs
QuickSC.Blazor/: Program.cs  _Imports.razor  (+2 more)
QuickSC.Core/: IQsCommandProvider.cs  QsCallable.cs  QsCallableEvaluator.cs  QsCallables.cs  QsCmdCommandProvider.cs  QsCommandLexer.cs  QsDefaultApplication.cs  QsEnumTypeInst.cs  QsEvalCapturer.cs  QsEvalContext.cs  QsEvalFlowControl.cs  QsEvalResult.cs  QsEvaluator.cs  QsExpEvaluator.cs  QsExpParser.cs  QsExpValueEvaluator.EvalAssignExpAsync.cs  QsExpValueEvaluator.cs  QsExpValueLocationEvaluator.cs  QsFunc.cs  QsFuncId.cs  QsFuncIdFactory.cs  QsLambdaFuncInst.cs  QsLexer.cs  QsLexerContext.cs  QsLocation.cs  QsNormalLexer.cs  QsParser.cs  QsParserContext.cs  QsScriptFuncInst.cs  QsScriptMetadata.cs  QsScriptModule.cs  QsScriptModuleFuncInfo.cs  QsStaticValueService.cs  QsStmtEvaluator.cs  QsStmtParser.cs  QsSyntaxEvaluator.cs  QsType.cs  QsTypeId.cs  QsTypeInst.cs  QsTypeSkeletonCollector.cs  (+5 more)
QuickSC.Core/Runtime/: QsAsyncEnumerableObject.cs  QsAsyncEnumeratorObject.cs  QsEnumeratorObject.cs  QsLambdaObject.cs  QsListObject.cs  QsStringObject.cs
QuickSC.Core/StaticAnalyzer/: QsAnalyzeResult.cs  QsAnalyzer.cs  QsAnalyzerContext.cs  QsCaptureInfoLocation.cs  QsCapturer.cs  QsExpAnalyzer.cs  QsStmtAnalyzer.cs  QsTypeAndFuncBuilder.cs  QsTypeEvalContext.cs  QsTypeExpEvaluator.cs  QsTypeSkeleton.cs  QsTypeSkeletonCollector.cs  QsTypeValueService.cs
QuickSC.Core/TypeExpEvaluator/: QsTypeEvalContext.cs  QsTypeExpEvaluator.cs
QuickSC.Runtime/: QsCallable.cs  QsEnumValue.cs  QsFuncInst.cs  QsTypeInst.cs  QsValue.cs  QsValueLocation.cs  QuickSC.Runtime.csproj
QuickSC.Runtime/Runtime/: IQsGlobalVarRepo.cs  IQsModule.cs  IQsRuntimeModule.cs  IQsRuntimeModuleInfo.cs  QsDomainService.cs  QsModuleInfo.cs  QsTypeEnv.cs  QsTypeInstEnv.cs
QuickSC.RuntimeModule/: QuickSC.RuntimeModule.csproj
QuickSC.RuntimeModule/Runtime/: IQsNativeObjectInfo.cs  IQsRuntimeModuleObjectInfo.cs  QsAsyncEnumerableObject.cs  QsAsyncEnumeratorObject.cs  QsDotnetModule.cs  QsEnumerableObject.cs  QsEnumeratorObject.cs  QsEnvironment.cs  QsIntObject.cs  QsListObject.cs  QsNativeFunc.cs  QsNativeFuncInfo.cs  QsNativeFuncInstantiator.cs  QsNativeType.cs  QsNativeTypeInfo.cs  QsNativeTypeInst.cs  QsNativeTypeInstantiator.cs  QsNativeVar.cs  QsNativeVarInfo.cs  QsPath.cs  QsRuntimeModule.cs  QsRuntimeModuleBuilder.cs  QsRuntimeModuleInfo.cs  QsRuntimeModuleMetadata.cs  QsRuntimeModuleObjectBuilder.cs  QsRuntimeModuleObjectInfo.cs  QsRuntimeModuleTypeBuildInfo.cs  QsRuntimeModuleTypeBuilder.cs  QsStringObject.cs  QsTypeBuilder.cs  QsValueT.cs
QuickSC.RuntimeModule/Runtime/BuildInfo/: QsEnumerableBuildInfo.cs  QsEnumeratorBuildInfo.cs  QsEnvironmentBuildInfo.cs  QsIntBuildInfo.cs  QsListBuildInfo.cs  QsStringBuildInfo.cs
QuickSC.RuntimeModule/Runtime/Dotnet/: QsDotnetMisc.cs  QsDotnetModule.cs  QsDotnetObject.cs  QsDotnetTypeInfo.cs  QsDotnetTypeInst.cs  QsDotnetValue.cs
QuickSC.Shell/: Program.cs  QuickSC.Shell.csproj
QuickSC.Syntax/: QuickSC.Syntax.csproj
QuickSC.Syntax/Syntax/: IQsSyntaxNode.cs  QsBinaryOpKind.cs  QsEnumDecl.cs  QsExp.cs  QsFuncDecl.cs  QsFuncDeclParam.cs  QsFuncKind.cs  QsScript.cs  QsScriptElement.cs  QsStatement.cs  QsStmt.cs  QsStringExpElement.cs  QsTypeAndName.cs  QsTypeDecl.cs  QsTypeExp.cs  QsUnaryOpKind.cs
QuickSC.Syntax/Token/: QsCommandArgToken.cs  QsCommandToken.cs  QsStringTokenElement.cs  QsToken.cs
(+109 files in other folders)
