<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\External\Gum\Src\Gum.Evaluator\Gum.Evaluator.csproj" />
    <ProjectReference Include="..\External\Gum\Src\Gum.RuntimeModule\Gum.RuntimeModule.csproj" />
  </ItemGroup>

</Project>
