<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>QuickSC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\External\Gum.ModuleInfo\Gum.ModuleInfo.csproj" />
    <ProjectReference Include="..\QuickSC.Infra\QuickSC.Infra.csproj" />
    <ProjectReference Include="..\QuickSC.Syntax\QuickSC.Syntax.csproj" />
  </ItemGroup>

</Project>
